# This file sets up the environment variables needed to run CARMA
# This file can be sourced using the following command when used in a shell script
# set -o allexport
# source carma.env
# set +o allexport

###
# Namespaces
###
# Namespace of nodes in the planning stack
CARMA_GUIDE_NS="/guidance"

# Namespace of nodes in the communications stack
CARMA_MSG_NS="/message"

# Namespace of nodes involved in tf2 transform maintenance 
CARMA_TF_NS="/"
 
# Namespace of nodes in the perception stack
CARMA_ENV_NS="/environment"

# Namespace of nodes in the hardware interface stack
CARMA_INTR_NS="/hardware_interface"

# Namespace of nodes in the localization stack
CARMA_LOCZ_NS="/localization"

# Namespace of nodes in the web ui stack
CARMA_UI_NS="/ui"


